# ref: https://www.haproxy.com/documentation/haproxy-configuration-tutorials/security/authentication/basic-authentication/
defaults
  mode http

frontend front
  bind 0.0.0.0:8000
  http-request return status 200 content-type "text/plain" string "ready" if { path /readyz }
  http-request auth unless { http_auth(mycredentials) }
  http-request deny unless { method POST AND path /instances }
  default_backend back

backend back
  server server1 "$ORTHANC_PORT_8042_TCP_ADDR:8042"

userlist mycredentials
  user uploader password "$HAPROXY_USER_PASSWORD"
