# ref: https://www.haproxy.com/documentation/haproxy-configuration-tutorials/security/authentication/basic-authentication/
defaults
  mode http

frontend front
  bind 0.0.0.0:8000

  acl upload_dicom_file method POST AND path /instances
  acl push_to_chris     method POST AND path /modalities/BLT-ChRIS/store

  http-request return status 200 content-type "text/plain" string "ready" if { path /readyz }
  http-request auth unless { http_auth(mycredentials) }
  http-request deny unless upload_dicom_file || push_to_chris

  default_backend back

backend back
  server server1 "$ORTHANC_PORT_8042_TCP_ADDR:8042"

userlist mycredentials
  user uploader password "$HAPROXY_USER_PASSWORD"
